.info-d-wrapper {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
  gap: 150px;
  height: 500px;
}

.image-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  width: 50%;
  flex-direction: column;
  height: 100%;
}

.image-container-1 {
  position: relative;
  display: flex;
  width: 100%;
  height: 50%;
}

.image-container-2 {
  position: relative;
  display: flex;
  width: 100%;
  height: 50%;
}

#people1 {
  grid-column: 4;
  width: 150px;
  height: 200px;
  border-radius: 5px;
  margin-top: 30px;
  justify-self: end;
}

#people4 {
  grid-column: 8;
  grid-row: 2 / span 1;
  width: 150px;
  height: 200px;
  border-radius: 5px;
  margin-left: 10px;
}

#people2 {
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
  border-radius: 5px;
  margin-left: 10px;
  height: 240px;
  justify-self: end;
}

#people3 {
  grid-column: 8;
  grid-row: 4;
  margin-top: -35px;
  width: 150px;
  height: 120px;
  border-radius: 5px;
  margin-left: 10px;
}

.info-d-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  row-gap: 10px;
}

.info-d-2 h1 {
  font-family: var(--poppins);
  font-size: 3rem;
  font-weight: 700;
  line-height: 69px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--purple);
}

.info-d-2 p {
  font-family: var(--poppins);
  font-size: 1rem;
  color: #444c58;
  font-weight: 300;
  line-height: 30px;
  margin-left: 0.5rem;
  text-align: left;
}

.play-btn {
  font-family: var(--poppins);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 192px;
  font-size: large;
  border-radius: 25px;
  background: var(--purple);
  color: var(--white);
  cursor: pointer;
  border: none;
  transition: all 1s ease-in;
}

.play-btn:hover {
  background: #3a4a83;
}

.play-btn img {
  margin: 10px;
}

@media all and (max-width: 1050px) {
  .info-d-wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    gap: 0px;
  }
  .info-d-2 {
    width: 100%;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    margin-top: 45px;
  }
  .image-group {
    width: 100%;
    height: 50%;
    align-items: center;
  }

  #people2 {
    grid-row: 2;
    margin-top: -30px;
    margin-left: 90%;
  }
  #people3 {
    grid-row: 2;
    margin-top: -70px;
  }
  #people4 {
    grid-row: 1;
    margin-top: 100px;
  }
}

@media all and (max-width: 600px) {
  .info-d-wrapper {
    width: 100%;
    height: 100%;
    gap: 0px;
  }
  .image-group {
    place-items: center;
  }
  .info-d-2 {
    width: 100%;
    height: 500px;
    align-items: center;
    row-gap: 20px;
    margin-top: 0px;
  }
  #people1 {
    grid-column: 2;
    margin-left: 60px;
    margin-bottom: 5px;
  }
  #people2 {
    grid-column: 2;
    margin-left: 30px;
    width: 170px;
    height: 200px;
  }
  #people3 {
    grid-column: 6;
    margin-top: -25px;
    justify-self: flex-start;
  }
  #people4 {
    grid-column: 6;
    justify-self: start;
  }
}
